# MyMarvelComics

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rodcollab/mymarvelcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodcollab/mymarvelcomics/: MainActivity.kt  MyMarvelComicsApp.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/: MD5Hashing.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/data/di/: DataModule.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/data/model/: CharactersMappers.kt  ComicsMappers.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/data/repository/: CharactersRemoteMediator.kt  CharactersRepository.kt  ComicsRemoteMediator.kt  ComicsRepository.kt  ComicsRepositoryImpl.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/database/: AppDatabase.kt  TransactionProvider.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/database/converters/: CharacterListTypeConverter.kt  ContentSummaryTypeConverter.kt  ListContentSummaryTypeConverter.kt  ListImageTypeConverter.kt  ListIntTypeConverter.kt  ListStringTypeConverter.kt  ResourceListTypeConverter.kt  ThumbnailTypeConverter.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/database/dao/: CharactersDao.kt  ComicsDao.kt  FavoriteComicsDao.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/database/di/: DatabaseModule.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/database/model/: CharacterEntity.kt  ComicEntity.kt  FavoriteComicEntity.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/domain/: AddOrRemoveFromFavorites.kt  CharacterUseCase.kt  CharactersByComicUseCase.kt  CharactersUseCase.kt  ComicDomain.kt  ComicUseCase.kt  ComicsUseCase.kt  GetComicsByCharId.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/domain/di/: DomainModule.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/model/: CharacterExternal.kt  Comic.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/network/: ApiResponseWrapper.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/network/di/: RetrofitModule.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/network/interceptors/: AuthInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/network/model/: CharacterList.kt  CharacterNetwork.kt  CharacterSummary.kt  CharactersNetwork.kt  ComicData.kt  ComicDataWrapper.kt  ComicNetwork.kt  ContentSummary.kt  Image.kt  ResourceList.kt  ResponseContainer.kt  ResponseData.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/network/service/: MarvelApi.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/ui/: UiState.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/ui/components/: LoadingWithDeadpool.kt  PagingComponents.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/ui/navigation/: BottomNavigationBar.kt  MMCDestinations.kt  MMCNavGraph.kt
app/src/main/java/com/rodcollab/mymarvelcomics/core/utils/: MD5Hashing.kt  ResultOf.kt  SafeCall.kt
app/src/main/java/com/rodcollab/mymarvelcomics/domain/: CharactersUseCase.kt
app/src/main/java/com/rodcollab/mymarvelcomics/domain/di/: DomainModule.kt
app/src/main/java/com/rodcollab/mymarvelcomics/features/characters/: CharacterDetails.kt  CharacterDetailsViewModel.kt  CharactersGraph.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/rodcollab/mymarvelcomics/features/comics/: ComicDetailsScreen.kt  ComicDetailsViewModel.kt  ComicsGraph.kt  ComicsScreen.kt  ComicsViewModel.kt
app/src/main/java/com/rodcollab/mymarvelcomics/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rodcollab/mymarvelcomics/ui/: CharactersViewModel.kt
app/src/main/java/com/rodcollab/mymarvelcomics/ui/screens/: CharactersScreen.kt
app/src/main/java/com/rodcollab/mymarvelcomics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_hero.xml  ic_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rodcollab/mymarvelcomics/: ExampleUnitTest.kt
app/src/test/java/com/rodcollab/mymarvelcomics/core/: MockCharacters.kt  MockComics.kt  MockServiceContent.kt
app/src/test/java/com/rodcollab/mymarvelcomics/core/data/: CharactersRemoteMediatorTest.kt  ComicsRepositoryTest.kt  FakeComicsRepository.kt
app/src/test/java/com/rodcollab/mymarvelcomics/core/database/: FakeComicsDao.kt  FavoriteComicsLocalDbTest.kt  LocalDbTest.kt
app/src/test/java/com/rodcollab/mymarvelcomics/core/network/: AndroidFileReader.kt  FakeMarvelApi.kt
app/src/test/java/com/rodcollab/mymarvelcomics/core/network/mockservice/: DummyService.kt  MockInterceptor.kt  MockMarvelApi.kt  MockMarvelApiTest.kt  WebServiceAbstraction.kt
app/src/test/java/com/rodcollab/mymarvelcomics/core/network/prodservice/: MarvelApiTest.kt
app/src/test/java/com/rodcollab/mymarvelcomics/core/utils/: OkttpExt.kt  StatusCode.kt
app/src/test/resources/response/: CharactersData.json  ComicDataWrapper.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
